# android-sample-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/recyclerviewwithdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/api/: AccessKeyInterceptor.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/base/: BaseAdapter.kt  ListAdapterItem.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/data/article/: Employee.kt  EmployeeResponse.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/data/currency/: RateModel.kt  Rates.kt  RatesResponse.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/data/movie/: ConstMovieData.kt  Movie.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/database/: AppDatabase.kt  Currency.kt  CurrencyDao.kt  CurrencyRepository.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/di/: AppModule.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/internal/data_binding/: ViewBindingAdapters.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/other/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/repository/: MainRepository.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/scene/articles/: ArticleListActivity.kt  ArticleListViewModel.kt  EmployeeAdapter.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/scene/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/scene/rates/: RatesActivity.kt  RatesAdapter.kt  RatesViewModel.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/utils/: ConnectionChecker.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/: test.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/api/: AccessKeyInterceptor.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/application/: RecyclerViewWithDataBinding.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/base/: BaseAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/data/article/: Employee.kt  EmployeeResponse.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/data/currency/: RateModel.kt  RatesResponse.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/data/movie/: ConstMovieData.kt  Movie.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/database/: AppDatabase.kt  Currency.kt  CurrencyDao.kt  CurrencyRepository.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/di/: AppModule.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/internal/: Event.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/internal/data_binding/: ViewBindingAdapters.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/other/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/repository/: MainRepository.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/scene/articles/: ArticleListActivity.kt  ArticleListViewModel.kt  EmployeeAdapter.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/scene/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/my/recyclerviewwithdatabinding/scene/rates/: RatesActivity.kt  (+2 more)
app/src/main/java/com/my/recyclerviewwithdatabinding/utils/: ConnectionChecker.kt
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  activity_rates.xml  currency_item.xml  employee_item.xml  item_movie.xml
app/src/main/res/menu/: rates_menu.xml
app/src/test/java/com/my/recyclerviewwithdatabinding/: ExampleUnitTest.kt
